{
  "devDependencies": {
    "@octokit/rest": "^17.1.4",
    "@types/node": "^13.9.1",
    "@zeit/ncc": "^0.21.1",
    "tkt": "^2.0.0"
  },
  "scripts": {
    "prepare": "rm -rf dist && ncc build src/main.ts -o dist -s"
  },
  "bin": {
    "github-deployments-cli": "./cli.js"
  },
  "files": [
    "cli.js",
    "dist"
  ],
  "name": "github-deployments-cli",
  "version": "1.1.1",
  "description": "A simple CLI interface to GitHub Deployments API",
  "main": "index.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtinth/github-deployments-cli.git"
  },
  "keywords": [
    "GitHub",
    "Apps"
  ],
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com> (http://dt.in.th/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtinth/github-deployments-cli/issues"
  },
  "homepage": "https://github.com/dtinth/github-deployments-cli#readme"
}
